<!DOCTYPE html>
<html>
<head>
	<title>CSS Stylesheets with relative path</title>
	<!--This line points your HTML to CSS -->
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
<header>
	<h1> Student Bio </h1>
</header>

<div class="container">
	<section id="main-bio">

	<h2> Matt Valladarez </h2>
	<img src="http://placehold.it/200x200" alt="Your Name" id="main-bio"> 

	<p>I am a new student in coding bootcamp. <a href="http://www.lipsum.com/">lipsum.com</a>
	</p>
	</section>

	<section id="contact-info">
	<h2> Contact Info </h2>
	<ul>
		<li><strong>Email:</strong><a href="#">mattvalladarez@gmail.com</a></li>
		<li><strong>Github:</strong><a href="#">mattfalcon</a></li>
		<li><strong>Portfolio:</strong><a href="#">coming soon</a></li>
		</ul>
	</section>
</div>
</body>
</html>